<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Definitions</title>
    <script type="text/javascript">
        // Objects are variables too. But objects can contain many values.
        // Object values are written as name : value pairs (name and value separated by a colon).
        // A JavaScript object is a collection of named values
        let Cars = {
            Company: "BMW",
            Model: "X4",
            Color: "White",
            Cost: 10000000
        };
        document.write(Cars.Company + " " + Cars.Model + " " + Cars.Color + " " + Cars.Cost);
        const CarsObj = {
            Company: "BMW",
            Model: "X4",
            Color: "White",
            Cost: 10000000
        };
        document.write("<br/>" + CarsObj.Company + " " + CarsObj.Model + " " + CarsObj.Color + " " + CarsObj.Cost);
        let Collage = {
            Name: "Silver oak collage of computer application",
            Branch: "BCA",
            Fees: "40000",
            Student: 1500
        };
        document.write("<br/>"+ Collage.Name + " " + Collage.Branch + " " + Collage.Fees + " " + Collage.Student);

        // It is a common practice to declare objects with the const keyword.
        const CollageObj = {
            Name: "Silver oak collage of computer application",
            Branch: "BCA",
            Fees: "40000",
            Student: 1500
        };
        document.write("<br/>"+ CollageObj.Name + " " + CollageObj.Branch + " " + CollageObj.Fees + " " + CollageObj.Student);
            let Student = {
            Name: "Khushi Pethani",
            Branch: "BCA",
            Enrollment: "2104030100744",
            Division: "I"
        };
        document.write("<br/>"+ Student.Name + " " + Student.Branch + " " + Student.Enrollment + " " + Student.Division);

        // It is a common practice to declare objects with the const keyword.
        const StudentObj = {
            Name: "Khushi Pethani",
            Branch: "BCA",
            Enrollment: "2104030100744",
            Division: "I"
            
            };
            document.write("<br/>"+ StudentObj.Name + " " + StudentObj.Branch + " " + StudentObj.Enrollment + " " + StudentObj.Division);

        
    </script> 
</head>

<body>

</body>

</html>
